<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>The game collection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="description" content="Download roms for retro consoles: Nintendo Entertainment System (NES), Super Nintendo Entertainment System (SNES), Nintendo 64, Game Boy Advance, Sega Master System, Sega Megadrive (Genesis), Sega Saturn, PC Engine - TurboGrafx-16, ZX Spectrum, Sony Playstation, Sony Playstation 2, Xbox original" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.10.0/web3.min.js"></script>
  <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>

  <script src="js/materialize.min.js"></script>
  <script src="js/worker.min.js"></script>
  <script src="js/server.min.js"></script>

</head>
<body style="opacity: 0">
  <div id="navbar" class="navbar-fixed scrollspy worker">
    <nav class="white">
      <div class="nav-wrapper container">
        <a class="brand-logo" href="#navbar"><img src="img/thegamecollection.png" class="head-link"/></a>
        <ul class="right hide-on-med-and-down">
          <li><a class="head-link" href="#navbar">Download</a></li>
          <li><a class="head-link" href="#program">Program</a></li>
          <li><a class="head-link" href="#collection">Collection</a></li>
          <li><a class="head-link" href="#supportus">Support us</a></li>
          <li><a href="#"><i id="person" class="material-icons left">person</i><span class="c_user"></span></a></li>
        </ul>
      </div>
    </nav>
  </div>
  
  <div id="user" class="container worker" style="display: none;">
    <div class="row col s12 center login"><h5>Sign up / Login</h5></div>
    <div class="row login">
      <div class="input-field col s6">
        <input id="username" type="text">
        <label class="active" for="username">Username</label>
      </div>
      <div class="input-field col s6">
        <input id="password" type="password">
        <label class="active" for="password">Password</label>
      </div>
    </div>
    <div class="row login">
      <div class="col s6">
        <p>What is?</p>
        <p id="_captcha"></p>
      </div>
      <div class="input-field col s6">
        <input id="captcha" type="text" onkeypress="return check_num(event)">
        <label class="active" for="captcha">Captcha</label>
      </div>
    </div>
    <div class="row col s12 center login">
      <a id="login" class="waves-effect waves-light btn"><i class="material-icons left">person_add</i>Login</a>&nbsp;&nbsp;Demo account will be created for your session if user not exists!
    </div>
    <div id="login_error" class="row col s12 login" style="display: none;">
      <div class="alert card red lighten-4 red-text text-darken-4">
        <div class="card-content">
          <i class="material-icons" style="vertical-align: -6px;">report</i><span id="login_error"></span>
        </div>
      </div>
    </div>

    <div id="card" class="row col s12" style="display: none;">
      <h5 class="center"><img src="img/metamask.png" style="vertical-align: -20px;"> We accept the following coins via <a href="https://metamask.io" target="_blank">metamask</a></h5>
      <table class="highlight">
        <thead><tr><th>Coin</th><th>Network</th><th>Market</th><th>In orders</th><th>Free</th><th width="160">Deposit</th><th width="160">Withdraw</th></tr></thead>
        <tbody id="metamask"></tbody>
      </table>
    </div>

    <div id="vip" class="row" style="display: none;">
      <div class="col s4">
        <h4 class="center">VIP10</h4>
        <h5 class="light center"><strong>Mainnet withdrawal option</strong>
          <br>10 USDT required
          <br>Status: <span id="vip10"></span>
        </h5>
      </div>
      <div class="col s4">
        <h4 class="center">VIP20</h4>
        <h5 class="light center"><strong>Earn USDT by downloading</strong>
          <br>20 USDT required
          <br>Status: <span id="vip20"></span>
        </h5>
      </div>
      <div class="col s4">
        <h4 class="center">VIP30</h4>
        <h5 class="light center"><strong>Earn USDT by playing games</strong>
          <br>30 USDT required
          <br>Status: <span id="vip30"></span>
        </h5>
      </div>
    </div>

    <div class="row col s12 xcard market" style="display: none;">
      <br>
      <a class="waves-effect waves-light btn back"><i class="material-icons left">keyboard_backspace</i>Back</a>
      <h5 class="center">Market: <span class="coin"></span>/USDT</h5>
      <table class="highlight">
        <thead><tr><th>Sell price (USDT)</th><th>Sell amount (<span class="coin"></span>)</th><th>Buy price (USDT)</th><th>Buy amount (<span class="coin"></span>)</th></tr></thead>
        <tbody>
          <tr><td id="sp_0" class="red-text"></td><td id="sq_0" class="red-text"></td><td id="bp_0" class="green-text"></td><td id="bq_0" class="green-text"></td></tr>
          <tr><td id="sp_1" class="red-text"></td><td id="sq_1" class="red-text"></td><td id="bp_1" class="green-text"></td><td id="bq_1" class="green-text"></td></tr>
          <tr><td id="sp_2" class="red-text"></td><td id="sq_2" class="red-text"></td><td id="bp_2" class="green-text"></td><td id="bq_2" class="green-text"></td></tr>
          <tr><td id="sp_3" class="red-text"></td><td id="sq_3" class="red-text"></td><td id="bp_3" class="green-text"></td><td id="bq_3" class="green-text"></td></tr>
          <tr><td id="sp_4" class="red-text"></td><td id="sq_4" class="red-text"></td><td id="bp_4" class="green-text"></td><td id="bq_4" class="green-text"></td></tr>
          <tr><td id="sp_5" class="red-text"></td><td id="sq_5" class="red-text"></td><td id="bp_5" class="green-text"></td><td id="bq_5" class="green-text"></td></tr>
          <tr><td id="sp_6" class="red-text"></td><td id="sq_6" class="red-text"></td><td id="bp_6" class="green-text"></td><td id="bq_6" class="green-text"></td></tr>
          <tr><td id="sp_7" class="red-text"></td><td id="sq_7" class="red-text"></td><td id="bp_7" class="green-text"></td><td id="bq_7" class="green-text"></td></tr>
          <tr><td id="sp_8" class="red-text"></td><td id="sq_8" class="red-text"></td><td id="bp_8" class="green-text"></td><td id="bq_8" class="green-text"></td></tr>
          <tr><td id="sp_9" class="red-text"></td><td id="sq_9" class="red-text"></td><td id="bp_9" class="green-text"></td><td id="bq_9" class="green-text"></td></tr>
          <tr>
            <td>Available balance (<span class="coin"></span>):</td><td id="market_ab"></td>
            <td>You can buy for this price (<span class="coin"></span>):</td><td id="market_max">0</td>
          </tr>
          <tr>
            <td><input id="market_sp" class="market_v" type="text" value="0" onkeypress="return check_num(event)"></td>
            <td><input id="market_sq" class="market_v" type="text" value="0" onkeypress="return check_num(event)"></td>
            <td><input id="market_bp" class="market_v" type="text" value="0" onkeypress="return check_num(event)"></td>
            <td><input id="market_bq" class="market_v" type="text" value="0" onkeypress="return check_num(event)"></td>
          </tr>
          <tr>
            <td>Create Sell order:</td><td><a id="market_sell" class="disabled btn"><i class="material-icons left">check</i>Submit</a></td>
            <td>Create Buy order:</td><td><a id="market_buy" class="disabled btn"><i class="material-icons left">check</i>Submit</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row col s12 xcard deposit" style="display: none;">
      <br>
      <a class="waves-effect waves-light btn back"><i class="material-icons left">keyboard_backspace</i>Back</a>
      <h5 class="center">Deposit <span class="coin"></span> from <span id="deposit_h"></span></h5>
      <table class="highlight">
        <tbody>
          <tr>
            <td>How much <span class="coin"></span> do you want to deposit?</td>
            <td>
              <input id="deposit_v" type="text" value="0" onkeypress="return check_num(event)">
            </td>
          </tr>
          <tr>
            <td>Invitation fee (1%) *</td>
            <td id="deposit_f">0.0001</td>
          </tr>
          <tr>
            <td>Press "SUBMIT" button & confirm your deposit from the Metamask side</td>
            <td><a id="deposit_s" class="disabled btn"><i class="material-icons left">check</i>Submit</a></td>
          </tr>
        </tbody>
      </table>
      <h5 class="center red-text">* Send the following link to your friends and earn on invitation fees:</h5>
      <h5 class="center blue-text">https://the-game-collection.github.io/?id=<span class="c_user"></span></h5>
    </div>
    <div class="row col s12 xcard withdraw" style="display: none;">
      <br>
      <a class="waves-effect waves-light btn back"><i class="material-icons left">keyboard_backspace</i>Back</a>
      <h5 class="center">Withdrawal <span class="coin"></span> to <span id="withdraw_h"></span></h5>
      <table class="highlight">
        <tbody>
          <tr><td>Available balance</td><td id="withdraw_a"></td></tr>
          <tr>
            <td>How much <span class="coin"></span> do you want to withdraw?</td>
            <td>
              <input id="withdraw_v" type="text" value="0" onkeypress="return check_num(event)">
            </td>
          </tr>
          <tr>
            <td>Withdrawal fee</td>
            <td id="withdraw_f">0.0001</td>
          </tr>
          <tr>
            <td>Press "SUBMIT" button and wait a minute until the balance on your Metamask is updated</td>
            <td><a id="withdraw_s" class="disabled btn"><i class="material-icons left">check</i>Submit</a></td>
          </tr>
        </tbody>
      </table>
      <h5 id="vip_10" class="center red-text">This is VIP10 feature, you need to have 10 USDT in your account to use it!</h5>
    </div>
    <div class="row col s12">
      <ul class="collapsible">
        <li class="xcard deposit" style="display: none;">
          <div class="collapsible-header"><i class="material-icons">file_download</i>Deposit history</div>
          <div class="collapsible-body">
            <table class="highlight">
              <thead><th>Date</th><th>Hash / Comment</th><th class="coin"></th><th>Status</th></thead>
              <tbody id="deposit_tdody"></tbody>
            </table>
          </div>
        </li>
        <li class="xcard withdraw" style="display: none;">
          <div class="collapsible-header"><i class="material-icons">file_upload</i>Withdrawal history</div>
          <div class="collapsible-body">
            <table class="highlight">
            <thead><th>Date</th><th>Hash</th><th class="coin"></th><th>Status</th></thead>
              <tbody id="withdraw_tdody"></tbody>
            </table>
          </div>
        </li>
        <li class="xcard market" style="display: none;">
          <div class="collapsible-header"><i class="material-icons">attach_money</i>My orders</div>
          <div class="collapsible-body">
            <table class="highlight">
              <thead><th>Date</th><th>Side</th><th>Price (USDT)</th><th>Qty</th><th>Exec</th><th>Cancel</th></thead>
              <tbody id="market_tdody"></tbody>
            </table>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div class="parallax-container">
    <div class="container center">
      <h1>Rom download manager</h1>
      <h5>Please look at our portable program for Windows<br><br></h5>
      <a class="btn-large purple lighten-1" href="https://archive.org/download/rom_download_manager-win32-x64/rom_download_manager-win32-x64.exe" target="_blank">
        <i class="material-icons left">file_download</i>Download
	    </a>
	  </div>
    <div class="parallax"><img src="img/dream.jpg"></div>
  </div>
    
  <div class="container">
    <div class="row">
      <div class="col s3">
        <h5 class="center"><i class="material-icons medium">info</i><br>Our goal</h5>
        <p class="light">We want to create the easiest way to download and run retro games for various consoles</p>
      </div>

      <div class="col s3">
        <h5 class="center"><i class="material-icons medium">collections</i><br>Game collection</h5>
        <p class="light">We created a database of retro games that contains: titles, genres, descriptions, cover pictures & download links</p>
      </div>

      <div class="col s3">
        <h5 class="center"><i class="material-icons medium">airport_shuttle</i><br>Portable software</h5>
        <p class="light">We have also developed a portable program to conveniently use our collection of retro games and earn crypto</p>
      </div>

      <div class="col s3">
        <h5 class="center"><i class="material-icons medium">storage</i><br>Game database</h5>
        <p class="light">Our database is stored on Github (not on your PC). So, you always see all latest game collection updates</p>
      </div>
    </div>

    <div class="row">
      <div class="col s3">
        <h5 class="center"><i class="material-icons medium center">insert_emoticon</i><br>Affiliate program</h5>
        <p class="light">Invite your friends to play using our program and earn on invitation fees from each deposit of your friends.</p>
      </div>

      <div class="col s3">
        <h5 class="center"><i class="material-icons medium center">monetization_on</i><br>Crypto for downlading</h5>
        <p class="light">For more effective distribution of our program, we pay all users <span class="red-text">for downloading $0.01/GB</span> currently.</p>
      </div>

      <div class="col s3">
        <h5 class="center"><i class="material-icons medium center">videogame_asset</i><br>Crypto for gaming</h5>
        <p class="light">In order to invite as many players as possible, we pay <span class="red-text">$0.01/min of the game playing</span> to all users of our program.</p>
      </div>

      <div class="col s3">
        <h5 class="center"><i class="material-icons medium center">star</i><br>Important featue</h5>
        <p class="light">The program allows you to resume broken downloads to keep you from losing the progress.</p>
      </div>
    </div>
  </div>
    
  <div class="parallax-container" id="program">
    <div class="container center">
      <h1><br><br>Supported retro consoles</h1>
	  </div>
    <div class="parallax"><img src="img/dream.jpg"></div>
  </div>
  
  <div class="container worker">
    <div class="row col s12 center">
      <h5>Click on the console's picture to browse game collection</h5>
    </div>
    <div class="row">
      <div id="nes" class="col s3" style="cursor: pointer; border-radius: 25px"></div> 
      <div id="snes" class="col s3" style="cursor: pointer; border-radius: 25px"></div> 
      <div id="n64"class="col s3" style="cursor: pointer; border-radius: 25px"></div> 
      <div id="gba" class="col s3" style="cursor: pointer; border-radius: 25px"></div>
    </div>
    <div class="row">
      <div id="sms" class="col s3" style="cursor: pointer; border-radius: 25px"></div> 
      <div id="smd" class="col s3" style="cursor: pointer; border-radius: 25px"></div> 
      <div id="saturn" class="col s3" style="cursor: pointer; border-radius: 25px"></div> 
      <div id="pce" class="col s3" style="cursor: pointer; border-radius: 25px"></div>
    </div>
    <div class="row">
      <div id="zx" class="col s3" style="cursor: pointer; border-radius: 25px"></div> 
      <div id="ps1" class="col s3" style="cursor: pointer; border-radius: 25px"></div> 
      <div id="ps2" class="col s3" style="cursor: pointer; border-radius: 25px"></div> 
      <div id="xbox" class="col s3" style="cursor: pointer; border-radius: 25px"></div>
    </div>
    <div class="row col s12 center">
      <p>We currently support 12 retro consoles and have a collection of around 10,000 games for them.</p>
      <p>If you play every game at least once, then your whole life will consist only of games. Are you sure you want something more?</p>
    </div>
  </div> 
  
  <div class="parallax-container" id="collection">
    <div class="container center">
      <h1><br><br><span id="plat">Nintendo Entertainment System</span></h1>
	  
	</div>
    <div class="parallax"><img src="img/dream.jpg"></div>
  </div>
  
  <div class="container">
    <div class="row col s12">
	  <h5 class="center">We suggest using the following free emulator: <span id="emu"></span></h5>
	  
      <h3 class="center">Game collection</h3>
      
      <ul class="pagination center worker">
        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
        <li class="waves-effect"><a href="#!">#</a></li>
        <li class="active"><a href="#!">A</a></li>
        <li class="waves-effect"><a href="#!">B</a></li>
        <li class="waves-effect"><a href="#!">C</a></li>
        <li class="waves-effect"><a href="#!">D</a></li>
        <li class="waves-effect"><a href="#!">E</a></li>
        <li class="waves-effect"><a href="#!">F</a></li>
        <li class="waves-effect"><a href="#!">G</a></li>
        <li class="waves-effect"><a href="#!">H</a></li>
        <li class="waves-effect"><a href="#!">I</a></li>
        <li class="waves-effect"><a href="#!">J</a></li>
        <li class="waves-effect"><a href="#!">K</a></li>
        <li class="waves-effect"><a href="#!">L</a></li>
        <li class="waves-effect"><a href="#!">M</a></li>
        <li class="waves-effect"><a href="#!">N</a></li>
        <li class="waves-effect"><a href="#!">O</a></li>
        <li class="waves-effect"><a href="#!">P</a></li>
        <li class="waves-effect"><a href="#!">Q</a></li>
        <li class="waves-effect"><a href="#!">R</a></li>
        <li class="waves-effect"><a href="#!">S</a></li>
        <li class="waves-effect"><a href="#!">T</a></li>
        <li class="waves-effect"><a href="#!">U</a></li>
        <li class="waves-effect"><a href="#!">V</a></li>
        <li class="waves-effect"><a href="#!">W</a></li>
        <li class="waves-effect"><a href="#!">X</a></li>
        <li class="waves-effect"><a href="#!">Y</a></li>
        <li class="waves-effect"><a href="#!">Z</a></li>
        <li class="disabled"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
      </ul>
      
      <table class="highlight worker">
        <thead>
          <tr><th>Title</th><th>Year</th><th>Developer</th><th width="170">Download</th></tr>
        </thead>
        <tbody id="list"></tbody>
      </table>
    </div>
  </div>
  
  <div class="parallax-container" id="supportus">
    <div class="container center">
      <h1><br><br>Please support us</h1>
	  </div>
    <div class="parallax"><img src="img/dream.jpg"></div>
  </div>
  
  <div class="container">
    <div class="row col s12">
      <h5 class="center">Why donate?</h5>
      <p class="center">If you are satisfied with our service, or just enjoy visiting our pages, you can help us in the website growth. By making a donation, you allow us to:</p>
    </div>

    <div class="row">
      <div class="col s4">
        <h5 class="center"><i class="material-icons small" style="vertical-align: -6px;">looks_one</i>Free service</h5>
        <p class="light center">Maintain a free service for all gamers</p>
      </div>
      <div class="col s4">
        <h5 class="center"><i class="material-icons small" style="vertical-align: -6px;">looks_two</i>Up-to-date database</h5>
        <p class="light center">Keep the listings of our collections up-to-date</p>
      </div>
      <div class="col s4">
        <h5 class="center"><i class="material-icons small" style="vertical-align: -6px;">looks_3</i>New features</h5>
        <p class="light center">Fix buges & creating new features</p>
      </div>
    </div>

    <div class="row col s12">  
      <table class="highlight worker">
        <tbody>
          <tr>
            <td width="250"><img src="img/BTC.png" width="32" height="32" style="vertical-align: -10px;">&nbsp;&nbsp;Bitcoin (BTC)</td>
            <td><input id="btc_i" type="text" value="bc1qfyf8uz2jamw654mh5qay2z5g7uvsphrqgfnu8h" onclick="this.select()"/></td>
            <td width="120"><a id="btc_i" class="waves-effect waves-light btn support"><i class="material-icons left">content_copy</i>Copy</a></td>
          </tr>
          <tr>
            <td><img src="img/ETH.png" width="32" height="32" style="vertical-align: -10px;">&nbsp;&nbsp;Ethereum (ETH)</td>
            <td><input id="eth_i" type="text" value="0x145b42716ded6275af88c27ffa36005c4adc5637" onclick="this.select()"/></td>
            <td><a id="eth_i" class="waves-effect waves-light btn support"><i class="material-icons left">content_copy</i>Copy</a></td>
          </tr>
          <tr>
            <td><img src="img/USDT.png" width="32" height="32" style="vertical-align: -10px;">&nbsp;&nbsp;Tether (USDT) [ERC-20]</td>
            <td><input id="usdt_i" type="text" value="0x145b42716ded6275af88c27ffa36005c4adc5637" onclick="this.select()"/></td>
            <td><a id="usdt_i" class="waves-effect waves-light btn support"><i class="material-icons left">content_copy</i>Copy</a></td>
          </tr>
          <tr>
            <td><img src="img/LTC.png" width="32" height="32" style="vertical-align: -10px;">&nbsp;&nbsp;Litecoin (LTC)</td>
            <td><input id="ltc_i" type="text" value="LX8Pc8Dye89Ay2jtRew6h5uF5gWunPrbAN" onclick="this.select()"/></td>
            <td><a id="ltc_i" class="waves-effect waves-light btn support"><i class="material-icons left">content_copy</i>Copy</a></td>
          </tr>
          <tr>
            <td><img src="img/DOGE.png" width="32" height="32" style="vertical-align: -10px;">&nbsp;&nbsp;Dogecoin (DOGE)</td>
            <td><input id="doge_i" type="text" value="DNjeZi7DwSHeLoxNxvG5v91CGVYV84pZCn" onclick="this.select()"/></td>
            <td><a id="doge_i" class="waves-effect waves-light btn support"><i class="material-icons left">content_copy</i>Copy</a></td>
          </tr>
        </tbody>
      </table>
      <p class="center"><br>Our program & game collection are completely free, therefore our project continues to live only thanks to your donations.<br></p>
    </div>
  </div>
</body>
